<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Informe Eventos</title
    ><meta name="description" content="Informe Eventos" /><meta
      property="og:title"
      content="Informe Eventos"
    /><meta
      property="og:description"
      content="Informe Eventos"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><!--This is the head section-->
    <!-- <style> ... </style> --></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><div class="home-header"
          ><div class="home-heading"
            ><div id="notifcation" class="home-notification"
              ><a href="index.html"
                ><div
                  class="announcement-announcement announcement-root-class-name"
                  ><span class="announcement-title"
                    ><span>Informe de Eventos</span></span
                  ></div
                ></a
              ></div
            ><div class="home-content"
              ><form class="home-form"
                ><div class="home-container01"
                  ><span>Selecione Área onde ocorreu o Evento:</span
                  ><select
                    id="areaEventoID"
                    name="areaevento"
                    class="home-select"
                    ><option value="Corredor Sul">Corredor Sul</option
                    ><option value="Corredor Sudeste">Corredor Sudeste</option
                    ><option value="Corredor Norte">Corredor Norte</option
                    ><option value="Pelotização">Pelotização</option
                    ><option value="Eng. Gest. Ativos">Eng. Gest. Ativos</option
                    ><option value="SSMARE e OP Malásia Omã">SSMARE e OP Malásia Omã</option
                    ><option value="Facilities">Facilities</option></select
                  ></div
                ><div class="home-container02"
                  ><span>Insira a Data e a Hora que ocorreu o Evento:</span
                  ><input
                    type="text"
                    id="dataHoraID"
                    name="datahora"
                    placeholder="Ex: 10/09/2023 as 08:00"
                    class="home-textinput input" /></div
                ><div class="home-container03"
                  ><span>Insira o Estado onde ocorreu o Evento:</span
                  ><input
                    type="text"
                    id="estadoID"
                    name="estado"
                    placeholder="Ex: MG, ES, PA . . ."
                    class="home-textinput1 input" /></div
                ><div class="home-container04"
                  ><span>Insira a Cidade onde ocorreu o Evento:</span
                  ><input
                    type="text"
                    id="cidadeID"
                    name="cidade"
                    placeholder="Ex: Nova Lima, Carajás, Itabira . . . "
                    class="home-textinput2 input" /></div
                ><div class="home-container05"
                  ><span>Insira Localidade do Evento:</span
                  ><input
                    type="text"
                    id="localidadeID"
                    name="localidade"
                    placeholder="Ex: Mina de Fábrica, Usina |||, etc"
                    class="home-textinput3 input" /></div
                ><div class="home-container06"
                  ><span>Gerência Executiva:</span
                  ><input
                    type="text"
                    id="geID"
                    name="ge"
                    enctype="Informe aqui . . ."
                    placeholder="Insira aqui . . ."
                    class="home-textinput4 input" /></div
                ><div class="home-container07"
                  ><span>Gerência de Área ou Geral:</span
                  ><input
                    type="text"
                    id="gaID"
                    name="ga"
                    enctype="Informe aqui . . ."
                    placeholder="Insira aqui . . ."
                    class="home-textinput5 input" /></div
                ><div class="home-container08"
                  ><span>Coordenação / Supervisão:</span
                  ><input
                    type="text"
                    id="coordenacaoID"
                    name="coordenacao"
                    enctype="Informe aqui . . ."
                    placeholder="Insira aqui . . ."
                    class="home-textinput6 input" /></div
                ><div class="home-container09"
                  ><span>Empresa:</span
                  ><input
                    type="text"
                    id="empresasID"
                    name="empresa"
                    enctype="Informe aqui . . ."
                    placeholder="Insira aqui . . ."
                    class="home-textinput7 input" /></div
                ><div class="home-container10"
                  ><span>Selecione a Classificação do Evento:</span
                  ><select
                    id="classificacaoEventoID"
                    name="classificacaoEvento"
                    class="home-select1"
                    ><option value="Em Análise">Em Análise</option
                    ><option value="N1">N1</option
                    ><option value="N2">N2</option
                    ><option value="N3">N3</option
                    ><option value="N4">N4</option
                    ><option value="N5">N5</option
                    ><option value="P1">P1</option
                    ><option value="P2">P2</option
                    ><option value="P3">P3</option
                    ><option value="MA1">MA1</option
                    ><option value="MA2">MA2</option
                    ><option value="MA3">MA3</option
                    ><option value="MA4">MA4</option
                    ><option value="MA5">MA5</option></select
                  ></div
                ><div class="home-container11"
                  ><span>Selecione o Tipo de Perda:</span
                  ><select
                    id="perdaID"
                    name="perdaReal"
                    class="home-select2"
                    ><option value="Em Análise">Em Análise</option
                    ><option value="Pessoal">Pessoal</option
                    ><option value="Ambiental">Ambiental</option
                    ><option value="Social (Comunidade)">Social (Comunidade)</option
                    ><option value="Financeira">Financeira</option
                    ><option value="Sem Perda">Sem Perda</option></select
                  ></div
                ><div class="home-container12"
                  ><span>Selecione a Perda Real:</span
                  ><select
                    id="perdaRealID"
                    name="perdaReal"
                    class="home-select3"
                    ><option value="Sem consequência">Sem consequência</option
                    ><option value="Muito Leve">Muito Leve</option
                    ><option value="Leve">Leve</option
                    ><option value="Moderada">Moderada</option
                    ><option value="Grave">Grave</option
                    ><option value="Crítica">Crítica</option
                    ><option value="Muito Crítica">Muito Crítica</option
                    ><option value="Em Análise">Em Análise</option></select
                  ></div
                ><div class="home-container13"
                  ><span>Selecione a Perda Potencial:</span
                  ><select
                    id="perdaPotencialID"
                    name="perdaPotencial"
                    class="home-select4"
                    ><option value="Sem consequência">Sem consequência</option
                    ><option value="Muito Leve">Muito Leve</option
                    ><option value="Leve">Leve</option
                    ><option value="Moderada">Moderada</option
                    ><option value="Grave">Grave</option
                    ><option value="Crítica">Crítica</option
                    ><option value="Muito Crítica">Muito Crítica</option
                    ><option value="Em Análise">Em Análise</option></select
                  ></div
                ><div class="home-container14"
                  ><span>Selecione a Classificação da Atividade:</span
                  ><select
                    id="classificaAtividadeID"
                    name="classificaAtividade"
                    class="home-select5"
                    ><option value="Controlada">Controlada</option
                    ><option value="Não Controlada">Não Controlada</option></select
                  ></div
                ><div class="home-container15"
                  ><span
                    >Descrever de forma objetiva, factual e com linguagem de
                    fácil compreensão o que aconteceu:</span
                  ><textarea
                    placeholder="Descreva aqui . . ."
                    id="obsID"
                    name="obs"
                    class="home-textarea textarea"
                  ></textarea></div
                ><div class="home-container16"
                  ><span>Descreva as Ações imediatas:</span
                  ><textarea
                    placeholder="Utilize Traços (-) para separar cada ação"
                    id="acaoID"
                    name="acao"
                    class="home-textarea1 textarea"
                  ></textarea></div></form
              ><div class="home-hero-buttons"
                ><div class="home-ios-btn"
                  ><span class="home-caption"><button id="compartilhar">Compartilhar</button></span></div
                ><div class="home-android-btn"
                  ><span class="home-caption1"><button id="copiar">Copiar</button</span></div
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script type="text/javascript" src="script.js"></script>

  </body>



</html
>
